#!/usr/bin/env bash

# Slackware build script for cloud_music

# Copyright (c) 2016 Slackware CN Community
# All rights reserved.
#
# Authors:  nnnewb <weak_ptr>,
#           Arondight <shell_way@foxmail.com>,
#           a1ive (Gen Li, https://github.com/a1ive)
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
set -e

PREBUILD=${PREBUILD:-no}
PKGTYPE=${PKGTYPE:-txz}
PRGNAM='cloud_music'
VERSION=${VERSION:-1.0.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
CWD=$(dirname $(readlink -f $0))
TMP=${TMP:-/tmp/SBo}
PKG="${TMP}/package-${PRGNAM}"
OUTPUT=${OUTPUT:-/tmp}
SOURCE=''
SLACKVER_FILE='/etc/slackware-version'
SLACKVER=$(sed -n 's/slackware \([0-9]\+\.[0-9]\+\)$/\1/ip' $SLACKVER_FILE)
SHA256SUMS=(
  '304543102811c52f77ad99219862368356e69d2d43748d94817a206791133c86'  #netease-cloud-music_1.0.0_amd64_ubuntu16.04.deb
  '79c2108c11d59ace8321727bc1876ac5ba0f7090b0c3deb4cc4251510a13577d'  #netease-cloud-music_1.0.0_i386_ubuntu16.04.deb
  'efb94f25a3ef36633d8ee19c0842959ea1a0802bd257f514088d850306280d9b'  # glib2-2.46.2-x86_64-2.txz
  'f838e792769957fa99fb3cbf3a852669246a80ece1975abeca338c010e28dc6c'  # glib2-2.46.2-i586-2.txz
)

# Automatically determine the architecture we're building on:
if [[ -z "$ARCH" ]]
then
  case "$(uname -m)" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    *)    ARCH=$(uname -m) ;;
  esac
fi

case $ARCH in
  *86)
    SOURCE_URL="http://s1.music.126.net/download/pc/netease-cloud-music_${VERSION}_i386_ubuntu16.04.deb"
    GLIB2_URL='http://mirrors.slackware.com/slackware/slackware-14.2/slackware/l/glib2-2.46.2-i586-2.txz'
    ;;
  *64)
    SOURCE_URL="http://s1.music.126.net/download/pc/netease-cloud-music_${VERSION}_amd64_ubuntu16.04.deb"
    GLIB2_URL='http://mirrors.slackware.com/slackware/slackware64-14.2/slackware64/l/glib2-2.46.2-x86_64-2.txz'
    ;;
  *)
    SOURCE_URL=''
    GLIB2_URL=''
    ;;
esac

if [[ 'true' == $(awk -v ver=$SLACKVER \
                'BEGIN { print (ver > 14.1) ? "true" : "false" }') ]]
then
  GLIB2_URL=''
fi

SOURCE=$(basename $SOURCE_URL)

if [[ 'yes' == $PREBUILD ]]
then
  test -n $SOURCE_URL
  wget -N $SOURCE_URL
  if echo $SOURCE_URL | grep -o 'amd64' >/dev/null 2>&1
  then
    test ${SHA256SUMS[0]} == $(sha256sum $SOURCE | awk '{print $1}')
  else
    test ${SHA256SUMS[1]} == $(sha256sum $SOURCE | awk '{print $1}')
  fi

  if [[ -n $GLIB2_URL ]]
  then
    GLIB2=$(basename $GLIB2_URL)
    wget -N $GLIB2_URL
    if echo $GLIB2_URL | grep -o 'x86_64' >/dev/null 2>&1
    then
      test ${SHA256SUMS[2]} == $(sha256sum $GLIB2 | awk '{print $1}')
    else
      test ${SHA256SUMS[3]} == $(sha256sum $GLIB2 | awk '{print $1}')
    fi
  fi
fi

test -d $PKG && rm -rvf $PKG || :
mkdir -pv $TMP $PKG $OUTPUT

cd $TMP
test -d "${PRGNAM}-${VERSION}" && rm -rvf "${PRGNAM}-${VERSION}" || :
# tar -zxvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PKG
ar -xvf "${CWD}/${SOURCE}"
tar -Jxvf data.tar.xz
rm -vf control.tar.gz data.tar.xz debian-binary

# Patch for undefiend symbol: g_type_class_adjust_private_offset
# See https://github.com/slackwarecn/netease_cloud_music_slackbuild/issues/2 {
if [[ -n $GLIB2_URL ]]
then
  CUSTOM_GLIB2=$(basename $GLIB2_URL)

  if [[ -r "${CWD}/${CUSTOM_GLIB2}" ]]
  then
    CUSTOM_GLIB2_DIR='custom_glib2'
    CLOUD_MUSIC_SH='./usr/lib/netease-cloud-music/cloud_music.sh'
    LIBGLIB='libglib-2.0.so.0.4600.2'
    LIBGOBJECT='libgobject-2.0.so.0.4600.2'
    CLOUD_MUSIC_BUILD_LIBDIR='./usr/lib/netease-cloud-music'
    CLOUD_MUSIC_BUILD_BIN='usr/bin/netease-cloud-music'

    mkdir -pv $CUSTOM_GLIB2_DIR
    cd $CUSTOM_GLIB2_DIR

    tar -Jxvf "$CWD/${CUSTOM_GLIB2}"
    if [[ $ARCH = "x86_64" ]]
    then
      install -Dv -m 0755 "./usr/lib64/${LIBGLIB}" "../${CLOUD_MUSIC_BUILD_LIBDIR}"
      install -Dv -m 0755 "./usr/lib64/${LIBGOBJECT}" "../${CLOUD_MUSIC_BUILD_LIBDIR}"
    else
      install -Dv -m 0755 "./usr/lib/${LIBGLIB}" "../${CLOUD_MUSIC_BUILD_LIBDIR}"
      install -Dv -m 0755 "./usr/lib/${LIBGOBJECT}" "../${CLOUD_MUSIC_BUILD_LIBDIR}"
    fi

    cd ..
    rm -rvf $CUSTOM_GLIB2_DIR

    ( echo "#!/usr/bin/env bash"
      echo "LD_PRELOAD=${LIBGLIB}:${LIBGOBJECT} /usr/lib/netease-cloud-music/netease-cloud-music"
    ) >> $CLOUD_MUSIC_SH

    chmod -v +x $CLOUD_MUSIC_SH
    rm -vf $CLOUD_MUSIC_BUILD_BIN
  fi
fi
# }

chmod -v +x usr/lib/netease-cloud-music/libcef.so

mkdir -pv "${PKG}/usr/doc/${PRGNAM}-${VERSION}"
mkdir -pv "${PKG}/install"
install -Dv -m 0644 "${CWD}/${PRGNAM}.SlackBuild" "${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild"
install -Dv -m 0644 "${CWD}/slack-desc" "${PKG}/install/slack-desc"
install -Dv -m 0755 "${CWD}/doinst.sh" "${PKG}/install/doinst.sh"

# Make the package; be sure to leave it in $OUTPUT
# If package symlinks need to be created during install *before*
# your custom contents of doinst.sh runs, then add the -p switch to
# the makepkg command below -- see makepkg(8) for details
cd $PKG
/sbin/makepkg -l y -c n "${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD}${TAG}.${PKGTYPE:-tgz}"

